<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my first html</title>
    <style>
        #head{
            height: 100px;
            background:red;
        }
        #main{
            height: 200px;
            width: 200px;
            background: darkred;
        }
        #footer{
            height: 100px;
            background: green;
        }
        #left{
            width: 50px;
            height: 100px;
            background: yellow;
            float: left;
        }
        #right{
            width: 50px;
            height: 100px;
            background: greenyellow;
            float: right;
        }
    </style>
</head>
<body>
    <div id="head">

    </div>
    <div id="main">
        <div id="left">左边是大概是这个的方法</div>
        <div id="right">右边刷的还是个十多个</div>
    </div>
    <div id="footer"></div>
</body>
</html>